spring.application.name=vajro-ratelimited-gateway
server.port=8080

# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# JWT config (dummy values for demo)
jwt.secret=MySuperSecretKey
jwt.expiration=3600000
